# CSVGroovy

./: .gitignore  CSVTest.groovy  Main.groovy  StaticCSVTest.groovy  TestScript.groovy  pom.xml
org/forgerock/openicf/connectors/csvgroovy/: Messages.properties
org/forgerock/openicf/connectors/groovy/: Messages.properties
resources/: sample-users.csv
scripts/: CSVTest.groovy  CreateScript.groovy  DeleteScript.groovy  SchemaScript.groovy  SearchScript.groovy  UpdateScript.groovy  prepareCSV.groovy
