Bundle-ClassPath: .,lib/groovy-common-1.5.20.16-SNAPSHOT.jar,lib/groov
 y-templates-3.0.9.jar,lib/groovy-xml-3.0.9.jar,lib/groovy-3.0.9.jar,lib/opencsv-5.8.jar
Bundle-Description: Connector for CSV using Groovy
Bundle-License: http://opensource.org/licenses/CDDL-1.0, http://creati
 vecommons.org/licenses/by-nc-nd/3.0/
Bundle-ManifestVersion: 2
Bundle-Name: CSVGroovy Connector
Bundle-SymbolicName: org.example.openicf.connectors.csvgroovy-connector
Bundle-Vendor: ForgeRock AS
Bundle-Version: 1.5.20.16-SNAPSHOT
ConnectorBundle-FrameworkVersion: 1.5
ConnectorBundle-Name: org.example.openicf.connectors.csvgroovy-connector
ConnectorBundle-Version: 1.0.0-SNAPSHOT
Embed-Directory: lib
Embed-Transitive: true
Implementation-Build: 0
Implementation-Title: CSVGroovy Connector
Implementation-Vendor: ForgeRock AS
Implementation-Vendor-Id: org.example.openicf.connectors
Implementation-Version: 1.0.0-SNAPSHOT
